\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}}{1}{}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{2}{2}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces ....}}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces ....}}{4}{}}
\newlabel{LastPage}{{}{4}}
