\relax 
\catcode `"\active 
\citation{GG,L}
\citation{RTeX}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}xxxxxxxx}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}xxxxxxxxx xx\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyro }xx x\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }xx\\ \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }xxxxx xx xx\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }x}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}xxxxxxxxx xxx\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }x x\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }xx}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}x\IeC {\cyrery }\IeC {\cyrk }\IeC {\cyrl }xxxxx xxxxxxx}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}xxx xxxx xxxxxxxxx xxx\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }x x\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }xx}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}xxxxxxxxxxxx xxxxxxx}{2}{}}
\newlabel{one}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}xxxxxxxxxxxxx xxxxxxx}{2}{}}
\newlabel{eq:mynum}{{{2.6$'$}}{3}{}{}{}}
\newlabel{generallabel}{{5}{3}{}{}{}}
\newlabel{mlett:1}{{5a}{3}{}{}{}}
\newlabel{mlett:2}{{5b}{3}{}{}{}}
\citation{GG}
\@writefile{toc}{\contentsline {section}{\numberline {4}xxx\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }x x \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }xxxx}{4}{}}
\bibcite{RTeX}{{1}{}{{}}{{}}}
\bibcite{GG}{{2}{}{{}}{{}}}
\bibcite{L}{{3}{}{{}}{{}}}
\bibcite{K}{{4}{}{{}}{{}}}
\bibcite{S}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}\IeC {\CYRB }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{5}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}xxx x\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }xxxxxx}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}\IeC {\CYRS }\IeC {\CYRP }\IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRO }\IeC {\CYRK } \IeC {\CYRL }\IeC {\CYRI }\IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRT }\IeC {\CYRU }\IeC {\CYRR }\IeC {\CYRERY }}{5}{}}
\bibcite{KCh}{{6}{}{{}}{{}}}
\bibcite{GMS}{{7}{}{{}}{{}}}
\bibcite{KD}{{8}{}{{}}{{}}}
\bibcite{GRM}{{9}{}{{}}{{}}}
\bibcite{RG}{{10}{}{{}}{{}}}
\bibcite{R}{{11}{}{{}}{{}}}
\bibcite{babel}{{12}{}{{}}{{}}}
\bibcite{1}{{13}{}{{}}{{}}}
\bibcite{37:Landsberg_n}{{14}{}{{}}{{}}}
\bibcite{38:Landsberg_n}{{15}{}{{}}{{}}}
\bibcite{2}{{16}{}{{}}{{}}}
\bibcite{3}{{17}{}{{}}{{}}}
\bibcite{4}{{18}{}{{}}{{}}}
\bibcite{5}{{19}{}{{}}{{}}}
\bibcite{06}{{20}{}{{}}{{}}}
\bibcite{7}{{21}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\newlabel{LastBibItem}{{21}{7}{}{}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces xxxxxxxx xxx\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }x, xxx\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyrl }xxxxx xxx xxxxxx xxxxxx \textbf  {caption2}.}}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces xxxxxxxx\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra }x xxxxxxx x xxx\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }x, xxx\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyrl }xxxxx xxx xxxxxx xxxxxx \textbf  {caption2}.}}{9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  xxx xx\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }xx \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }xxx x\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }xxxxxxxx xxx\IeC {\cyru }\IeC {\cyrzh }\IeC {\cyre }xxx table, xxxxxxx x \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }xx\IeC {\cyrc }\IeC {\cyra }\IeC {\cyrm } xxx\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyrl }xxxxx xxxxxxx\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro } xxxxxxxx x xxx\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }xx. xxx x\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }xx \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }xxxx, xxxxxxxxx\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }x xxxxxxxx xxxx\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt } xxx\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyrl }xxx xxx xxxxxx xxxxxx \textbf  {caption2}.}}{9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces xxxxxxxx x\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }xxxx~--- xxxxxxxx\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }x.}}{10}{}}
